D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\bin\Debug\net5.0\BasicSetup.exe
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\bin\Debug\net5.0\BasicSetup.deps.json
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\bin\Debug\net5.0\BasicSetup.runtimeconfig.json
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\bin\Debug\net5.0\BasicSetup.runtimeconfig.dev.json
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\bin\Debug\net5.0\BasicSetup.dll
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\bin\Debug\net5.0\BasicSetup.pdb
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\bin\Debug\net5.0\AutoMapper.dll
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\obj\Debug\net5.0\BasicSetup.csproj.AssemblyReference.cache
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\obj\Debug\net5.0\BasicSetup.GeneratedMSBuildEditorConfig.editorconfig
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\obj\Debug\net5.0\BasicSetup.AssemblyInfoInputs.cache
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\obj\Debug\net5.0\BasicSetup.AssemblyInfo.cs
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\obj\Debug\net5.0\BasicSetup.csproj.CoreCompileInputs.cache
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\obj\Debug\net5.0\BasicSetup.csproj.CopyComplete
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\obj\Debug\net5.0\BasicSetup.dll
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\obj\Debug\net5.0\refint\BasicSetup.dll
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\obj\Debug\net5.0\BasicSetup.pdb
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\obj\Debug\net5.0\BasicSetup.genruntimeconfig.cache
D:\Working\Projects\2022.11.07-C# Automapper\AutoMap\BasicSetup\obj\Debug\net5.0\ref\BasicSetup.dll
